[
    
    { 
        "keys": ["command+ctrl+f"],
        "command": "find", 
        "args": {
            "command": "show_collection",
            "collection": "favorites"
        }  
    },
    
    {
        "keys": ["command+ctrl+r"],
        "command": "find",
        "args": {
            "command": "show_collection",
            "collection": "recent"
        }
    },

    {
        "keys": ["command+ctrl+f"],
        "command": "favorite",
        "args": {}  
    },
     
    {
        "keys": ["command+alt+p"],
        "command": "find",
        "args": {
            "command": "project"
        }
    },

    { 
        "keys": ["command+ctrl+ctrl+f"],
        "command": "favorite",
        "args": {"command": "parent_folder"}  
    },
        
    {
        "keys": ["command+ctrl+o"],
        "command": "find",
        "args": {"command": "open"}  
    },
        
    {
        "keys": ["command+ctrl+n"],
        "command": "find",
        "args": {"command": "new_file"}  
    },
        
    {
        "keys": ["command+ctrl+d"],
        "command": "find",
        "args": {"command": "new_directory"}  
    },
        
    {
        "keys": ["command+ctrl+backspace"],
        "command": "find",
        "args": {"command": "delete_file"}  
    }
]